This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEE-conference-template-062824.aux
The style file: ./IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./IEEEexample.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in yanglyapunov
Warning--empty journal in ponce2007continuity
Warning--empty year in ponce2007continuity

Done.
You've used 56 entries,
            4024 wiz_defined-function locations,
            1125 strings with 18459 characters,
and the built_in function-call counts, 46116 in all, are:
= -- 3698
> -- 1206
< -- 429
+ -- 679
- -- 224
* -- 2235
:= -- 6693
add.period$ -- 122
call.type$ -- 56
change.case$ -- 54
chr.to.int$ -- 1011
cite$ -- 59
duplicate$ -- 3247
empty$ -- 3623
format.name$ -- 252
if$ -- 10668
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 552
newline$ -- 191
num.names$ -- 56
pop$ -- 1277
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3538
stack$ -- 0
substring$ -- 2460
swap$ -- 2735
text.length$ -- 92
text.prefix$ -- 0
top$ -- 5
type$ -- 56
warning$ -- 3
while$ -- 221
width$ -- 58
write$ -- 557
(There were 3 warnings)
