xrandr --output HDMI-1 --primary --left-of HDMI-3

Notice that the specific attack(e.g. PGK) only fit for specific norm (PGK to inf-norm)
PATH TRACKING LYAPUNOV


PATH TRACKING SMALL
The mean attack delta is 2.904031753540039.
The mean run time is 222.13862600803375.


10 steps iteration=20
Verified delta is 1.7841796875('inf' by PGK) time = 4378.600247621536 seconds

PGK attack for pathtrack state(norm = float('inf'))
10 step is delta = 2.25000095 time=860.8374555110931 s
10 step is 2.03 time = 2944 (eps = 0)
10 step is 2.03 time = 2357 (eps = 1.3)

2eps mean delta = 1.4383288621902466 time = 245
0eps mean delta = 2.7 time = 378

CW attack:
10 step mean delta = 2.3141794204711914 time = 27.557363429069518 seconds (eps = 0)


pathtracking  (sampling)epsilon=2 norm = inf
500*100 10 step 1.3156156539916992 109.61454439163208 pval=0.70
500*500 10 step 1.3155378103256226 142.05309057235718 pval=0.75
1000*100 10 step 1.315569519996643 221.31126523017883 pval=0.97
500*1024 10 step 1.260958194732666 176.16410493850708 pval=0.0
500*1000 10 step 1.260958194732666 176.16410493850708 pval=0.0
1024*500 10 step 1.31553316116333 249.47254633903503 pval = 0.91
mean: 1000 * 100 0.5004276037216187 time = 242

1000*100 10 steps eps = eps_up /2 
The mean attack delta is 3.0.
The mean run time is 13.613971660137176.
The total time of attack[REN] is 3691.2951352596283.
The total time of REN is 2315.222347974777.
The mean delta in REN framework is 2.0279394524189986
There are 3 samples cannot be dealt with by L, 97 REN over L.


100 step
1000*500 2.739339590072632

10000 steps
1000*100 delta = 41.536834716796875 time = 1115.802283525467 pval = 0.0

small pathtracking-state

PGD attack server doing...


100 * 100
The mean attack delta is 3.0.
The mean run time is 13.383581888675689.
The total time of attack[REN] is 3693.001242876053.
The total time of REN is 2339.626002073288.
The mean delta in REN framework is 1.654445752653042
There are 0 samples cannot be dealt with by L, 100 REN over L.

1000*500 station doing... 

###########################################################################
PENDULUM STATE LYAPUNOV 

step = 10 
Verified delta is 

PGK attack:(failed)
0 eps: 7.00 time = 229.3051
mean 0 eps: time = 229.6131 delta = 7.748611927032471 


CW attack (10 steps): (failed)
0 eps: mean time = 30.919 delta = 8.645219802856445

eps = 6
100*100 delta = 55.608219146728516 time = 21.95685863494873 pval= 0.97
1000*100 delta = 55.54666519165039 time = 222.45913696289062 pval=0.72
mean 100 * 100 delta = 1098.53564453125 time = 239
step = 100
Verified delta is 

pendulum state  (one point distribute) epsilon = 2
100*100 100 steps 34.330223083496094. delta=1527.3773193359375 pval=0
1000*100 100 steps 327.12512016296387. delta=1527.3773193359375 pval=0

1000*500 10steps eps = eps_up/2 The mean delta is 11.458862345218659
There are 0 samples cannot be dealt with by L, 99 REN over L.

100 * 100
The mean attack delta is 12.0.
The total time of attack[REN] is 3789.173263311386.
The total time of REN is 2350.170092344284.
The mean delta in REN framework is 12.0
There are 0 samples cannot be dealt with by L, 100 REN over L.


epsilon=10 2steps pendulum_state_feedback_quadratic
PGK attack delta is 7.008947372436523
500*500 99.8994824886322. 2.7406914234161377 pval=0.88
1000*500 200.2825767993927. 2.739339590072632 pval=0.42
1000*1000 226.69872450828552. 2.739255666732788 pval=0.82
1500*500 301.58689069747925. 2.739339828491211 pval=0.21

small pendulum-state
1000*500 10steps 
The mean run time is 14.234499292373657.
The total time of attack[REN] is 30846.72085762024.
The total time of REN is 29402.389454841614.
The mean delta in REN framework is 9.918368854744173
There are 0 samples cannot be dealt with by L, 97 REN over L.



###########################################################################
pendulum output  step = 10
PGD attack 
eps = 0 delta = 1.2800582647323608 time = 786.6597 seconds
eps = 1 delta = 1.0065735578536987 time = 815.4691 seconds
eps = 0 mean delta = 1.425 time = 1700s
eps = 1 mean delta = 
CW attack 
eps = 0 delta = 1.062469720840454 time = 67605.0218 seconds
eps = 1 delta =  time = 
eps = 0 mean delta = 1.3267152309417725 time = 1077.557643413543s
epsilon = 2
500 * 100 5 steps time = 170.69559836387634 delta = 0.5051199197769165 pval = 0.79
1024*100 5 steps time =214.74744534492493 delta=0.10796467959880829 pval=0.19
500 * 100 10 steps time = 62.432889461517334 delta = 1.0100456476211548 pval = 0.89
500 * 500 10 steps time = 274.6067407131195 delta = 1.0099196434020996 pval = 0.58

epsilon = 4
1000 * 100 10 steps time = 214.81757235527039 delta = 1.001698613166809 pval = 0.0
100 * 100 10 steps time = 21.19002866744995 delta = 1.0100243091583252 pval = 0.66
1000*100 mean 10 steps delta = 0.03310299974866211 time = 225

eps = eps_up/2 1000*500 10steps
The mean attack delta is 0.815477192401886.
The total time of attack is 2199.0832283496857.
The mean delta in REN framework is 1.8250121544032165
There are 0 samples cannot be dealt with by L, 100 REN over L.

100*100 
The mean attack delta is 0.6283.
The mean run time is 172.532.
The total time of attack[REN] is 25622.85313.
The total time of REN is 8298.2578229.
The mean delta in REN framework is 0.160728
There are 0 samples cannot be dealt with by L, 100 REN over L.

small 100*100
The mean attack delta is 1.2566370964050293.
The mean run time is 20.287579398155213.
The total time of attack[REN] is 4247.923089027405.
The total time of REN is 2204.2737760543823.
The mean delta in REN framework is 0.4966061727954837
There are 0 samples cannot be dealt with by L, 99 REN over L.

###########################################################################
quadrotor2d_state
10 steps

PGD attack
0 eps: time = 654.6536 seconds delta = 2.88
0.56 eps: time = 624.8057 delta = 3.1798465251922607
0 eps mean time = 585 delta = 2.701693534851074
0.7 eps mean time = 5.22 delta = 2.628967523574829
CW attack
mean time = 1061.646 delta = 2.7932941913604736


epsilon = 1
500*100 10 steps time = 83.18842720985413 delta = 0.5611221194267273 pval = 0.85
500*500 10 steps time = 109.61684799194336 delta = 0.5610880851745605 pval = 0.91
1000*100 10 steps time = 166.24930930137634 delta = 0.5610981583595276 pval = 0.86
1024*500 100 steps time = 948.8277394771576 delta = 3.671008380479179e-05 pval = 0.00
500*100 100 steps time = 141.94823026657104 delta = 3.671008380479179e-05 pval = 0.00

epsilon = 0.1
100 * 100 10 steps time = 174 delta = 0.10010910779237747
mean 100 * 100 10steps time = 242 delta = 0.2207925170660019
epsilon = 0.0001
500*100 100 steps time = 142.66966199874878 delta = 5.482102665155253e-07 pval = 0

eps = eps/2
1000 * 100 The mean delta is 1.106803276129067 mean time = 174
There are 0 samples cannot be dealt with by L, 100 REN over L.

1000 * 500 
The mean delta is 1.0518238542973994
There are 0 samples cannot be dealt with by L, 99 REN over L.

100*100
The mean attack delta is 3.9999990463256836.
The mean run time is 21.782846410274505.
The total time of attack[REN] is 3892.3518340587616.
The total time of REN is 1698.2926661968231.
The mean delta in REN framework is 1.1271426323056222
There are 0 samples cannot be dealt with by L, 100 REN over L.

###########################################################################
quadrotor2d_output
57.608639297485354
PGD attack 10 steps
0 eps: time = 2663.1275 seconds eps = 0.4496724009513855
 eps: time = 2863.1145 seconds eps = 0.13136142492294312
mean time = 57.608639297485354 delta = 0.424192875623703

eps = 0.01 10 steps
1000*100 time = 210.23166847229004 delta = 0.0009975836146622896 pval = 0
eps = 0.5 10 steps
1000 * 100 time = 206.46549654006958 delta = 0.032613012939691544 pval = 0

eps = 0.001 10steps
100 * 100 time = 21.68s delta = 0.0004973290083034954
500 * 100 mean time = 22.68 delta = 0.0001064911680186924

eps = eps_up/2 10 steps 100*100
mean attack delta 0.6283185482025146
The mean run time is 162.5636914396286.
The total time of attack[REN] is 24687.95370721817.
The total time of REN is 8359.423598051071.
The mean delta in REN framework is 0.16072809314460224
There are 0 samples cannot be dealt with by L, 100 REN over L.




